<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/articleFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.rumble.presentation.ui.article.ArticleFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.rumble.presentation.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/assetDetailsFragment"
        android:name="com.example.rumble.presentation.ui.details.DetailsFragment"
        android:label="@string/menu_details"
        tools:layout="@layout/fragment_details" />
</navigation>